<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de texto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="principal">
        <header class="cabecalho">
            <a href="https://www.alura.com.br/?srsltid=AfmBOopJQ_vW89qPksbJwnd6s0of8tT0PQU0g6K9xAK5refUEBI0-3Ra" target="_blank">
                <img src="img/AluraLogo.png" alt="Logo da Alura">
            </a>
        </header>

        <section class="principal__traducao">
            <section class="traducao">
                <textarea placeholder="Digite o texto" name="" id="inputTraducao" cols="50" rows="10"></textarea>
            </section>

            <footer class="rodape">
                <div class="rodape__aviso">
                    <img src="img/Atencao.png">
                    <p class="rodape__aviso__texto">Apenas letras minúsculas e sem acento.</p>
                </div>
                <div class="rodape__botoes">
                    <a href="" id="btnCriptografar">Criptografar</a>
                    <a href="" id="btnDescriptografar">Descriptografar</a>
                </div>
            </footer>
        </section>
    </main>

    <aside id="cxResultado" class="main_resultado resultado">
        <img id="imagemResultado" src="img/SemResultado.png" alt="Não há mensagens encontradas">
        <div class="resultado__texto">
            <h2 id="tituloResultado">Nenhuma mensagem encontrada</h2>
            <p id="textoResultado">Digite um texto que você deseja criptografar ou descriptografar.</p>
        </div>
    </aside>
    
    <script src="js/index.js"></script>
</body>
</html>